{
  "name": "ember-user-activity",
  "version": "8.0.0",
  "type": "module",
  "description": "Ember Addon for tracking user activity & idling",
  "keywords": [
    "ember-addon",
    "user activity",
    "idle",
    "idling"
  ],
  "repository": "https://github.com/elwayman02/ember-user-activity",
  "license": "MIT",
  "author": "Jordan Hawker <hawker.jordan@gmail.com> (http://www.JordanHawker.com)",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "rollup --config",
    "prepublishOnly": "rollup --config",
    "start": "rollup --config --watch"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@embroider/addon-dev": "^3.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "rollup": "^3.12.1"
  },
  "peerDependencies": {
    "ember-source": "^3.28.0 || ^4.0.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "volta": {
    "extends": "../package.json"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2,
    "app-js": {
      "./services/scroll-activity.js": "./dist/_app_/services/scroll-activity.js",
      "./services/user-activity.js": "./dist/_app_/services/user-activity.js",
      "./services/user-idle.js": "./dist/_app_/services/user-idle.js"
    }
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./test-support": "./dist/test-support/index.js",
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "dist"
  ]
}
